﻿<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href="file:///C|/Repositorio/estilo.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
	<body>
    
    <div class="jumbotron">
    <center><h1>Lauren Jauregui</h1></center>  
    <p>Faz parte do girl group Fifth Harmony (também conhecido como 5H e anteriormente chamado de LYLAS e 1432) formado na segunda temporada do reality show americano The X Factor. junto as integrantes: Ally Brooke Hernandez, Normani Kordei Hamilton, Dinah Jane Hansen e Karla Camila Cabello.É a mais velha de três filhos,Tem ascendências hispânicas e fala fluentemente espanhol.Estudou na Carrollton School of Sacred Heart desde o sétimo ano.“A minha família é a coisa mais importante para mim. Eles são os fãs que mais amo e são tudo para mim.” disse a Lauren numa entrevista,disse na sua audição que os seus pais trabalham muito para a conseguir levar à audição e ela sente-se na obrigação de lhes agradecer.
Na sua audição, em Greensboro, cantou a música “If I Ain’t Got You”, da Alicia Keys, e impressionou os júris por ter uma vez poderosa.Conseguiu os quatro Sim’s, dos jurados.A audição da Lauren tem mais de um milhão de visualizações no YouTube.A primeira canção do bootcamp da Lauren não foi exibida, por isso não é conhecido o que ela cantou. Na segunda ronda a Lauren cantou a música These Arms Of Mine contra o grupo Sister C.
As influências músicas da Lauren incluem um pouco da Kelly Clarkson e dos Coldplay.
 </p>
  
  </div>
    
    <div class="container">
			<div class="row">
            	<div class="col-md-4 coluna1">
                 <img src="12531127_249203052082992_413166831_n.jpg" width="300" height="300" class="img-circle" />
                <center> <p><h4>Lauren em seu instagram</h4></p></center>
               	</div>  
               
                
                <div class="col-md-4 coluna1">
	                <img src="c0b77df9765c2dbe3045fb66845a928f.jpg" width="300" height="300"  class="img-circle" />
                  <center> <p><h4>Lauren no MeG no brasil</h4></p> </center>
                 
               	</div>  
                
                <div class="col-md-4 coluna1">
	                <img src="lauren.jpg" width="300" height="300" class="img-circle" />
                     <center> <p> <h4> Lauren em seu twitter</h4></p></center>
               	</div>  
                
           
                
               	</div>  
                
               
                
                             
			</div>
                    
	
<div class="container">
 <h2>EVENTOS</h2>
  <p>fique ligado no que está por vim</p>            
  <table class="table table-striped">
    <thead>
      <tr>
        <th>CIDADE</th>
        <th>LOCAL</th>
        <th>DATA</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>São Paulo</td>
        <td>Espaço das americas</td>
        <td>15/10/2016</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td>Maracanã</td>
        <td>18/10/2016</td>
      </tr>
      <tr>
        <td>Brasília</td>
        <td><abbr title="Na Balada DF">NBDF</abbr></td>
        <td>20/10/2016</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="container">
  <div class="page-header">
    <h2>Testemunhas  <small>quem foi gostou!</small></h2>
     
    <div class="row">
    <div class="col-sm-6 coluna">
    	 
  

<blockquote>
    <p>Incrível! O maior espetáculo da minha vida </p>
    <footer> Maria D</footer>
  </blockquote>
</div>
<div class="col-sm-6 coluna">
    	 
  

<blockquote>
    <p>Otima apresentação!Lauren é a melhor em suas perfomarces. </p>
    <footer> Karla S</footer>
  </blockquote>
  </div>
  </div>
  </div>
  </div>
  </body> 
</html>