﻿<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href="file:///C|/Repositorio/estilo.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
	<body>
    
    <div class="jumbotron">
    <center><h1>Lauren Jauregui</h1></center>  
    <p>Faz parte do girl group Fifth Harmony (também conhecido como 5H e anteriormente chamado de LYLAS e 1432) formado na segunda temporada do reality show americano The X Factor. junto as integrantes: Ally Brooke Hernandez, Normani Kordei Hamilton, Dinah Jane Hansen e Karla Camila Cabello.É a mais velha de três filhos,Tem ascendências hispânicas e fala fluentemente espanhol.Estudou na Carrollton School of Sacred Heart desde o sétimo ano.“A minha família é a coisa mais importante para mim. Eles são os fãs que mais amo e são tudo para mim.” disse a Lauren numa entrevista,disse na sua audição que os seus pais trabalham muito para a conseguir levar à audição e ela sente-se na obrigação de lhes agradecer.
Na sua audição, em Greensboro, cantou a música “If I Ain’t Got You”, da Alicia Keys, e impressionou os júris por ter uma vez poderosa.Conseguiu os quatro Sim’s, dos jurados.A audição da Lauren tem mais de um milhão de visualizações no YouTube.A primeira canção do bootcamp da Lauren não foi exibida, por isso não é conhecido o que ela cantou. Na segunda ronda a Lauren cantou a música These Arms Of Mine contra o grupo Sister C.
As influências músicas da Lauren incluem um pouco da Kelly Clarkson e dos Coldplay.
 </p>
  
  </div>
    
    <div class="container">
			<div class="row">
            	<div class="col-md-4 coluna1">
                 <img src="SHO 1.jpg" width="300" height="300" class="img-circle" />
                <center> <p><h4>Lauren em seu instagram</h4></p></center>
               	</div>  
               
                
                <div class="col-md-4 coluna1">
	                <img src="c0b77df9765c2dbe3045fb66845a928f.jpg" width="300" height="300"  class="img-circle" />
                  <center> <p><h4>Lauren no MeG no brasil</h4></p> </center>
                 
               	</div>  
                
                <div class="col-md-4 coluna1">
	                <img src="lauren.jpg" width="300" height="300" class="img-circle" />
                     <center> <p> <h4> Lauren em seu twitter</h4></p></center>
               	</div>  

               	</div>  
  
			</div>

<div class="container">
 <h2>EVENTOS</h2>
  <p>fique ligado no que está por vim</p>            
  <table class="table table-striped">
    <thead>
      <tr>
        <th>CIDADE</th>
        <th>LOCAL</th>
        <th>DATA</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>São Paulo</td>
        <td>Espaço das americas</td>
        <td>15/10/2016 <span class="label label-default">New</span> </td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td>Maracanã</td>
        <td>18/10/2016</td>
      </tr>
      <tr>
        <td>Brasília</td>
        <td><abbr title="Na Balada DF">NBDF</abbr></td>
        <td>20/10/2016</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="container">
  <div class="panel-group">
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <h4 class="panel-title">
		<a data-toggle="collapse" href="#collapse1"> <h2>FOTOS <small> dos ultimos shows</small></h2> </a>
        </h4>
           <div id="collapse1" class="panel-collapse collapse">  
            <div class="row">
            	<div class="col-md-4 coluna1">
                 <img src="download.jpg" width="300" height="300" class="img-circle" />
               	</div>  
               
                
                <div class="col-md-4 coluna1">
	                <img src="images.jpg" width="300" height="300"  class="img-circle" />
                 
               	</div>  
                
                <div class="col-md-4 coluna1">
	                <img src="SHOW2.jpg" width="300" height="300" class="img-circle" />
</div>
               	</div>  
            </div>
		 
<div class="container">
  <div class="page-header">
    <h2>Testemunhas  <small>quem foi gostou!</small></h2>
     
    <div class="row">
    <div class="col-sm-6 coluna">
    	 
  

<blockquote>
    <p>Incrível! O maior espetáculo da minha vida </p>
    <footer> Maria D</footer>
  </blockquote>
</div><div class="col-sm-6 coluna">
   	 
  

<blockquote>
    <p>Otima apresentação!Lauren é a melhor em suas perfomarces. </p>
    <footer> Karla S</footer>
  </blockquote>
 </div>
 </div>
  </div>
  </div>
  </div>
  <div class="container">
   <div class="page-header">	
<h1>Entre em Contato  <small>perguntas, criticas, sugestões</small></h1>
     
    <div class="panel panel-default">
    <div class="panel-body">
		<div class="row">
        	<div class="col-md-12">
            	<label for="exemplo "><p>Nome: <input type="text"/></p></label>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-12">
            	<label for="exemplo "><p>Email: <input type="text"/></p></label>
            </div>
        </div>
        
        <div class="row"> <div class="col-md-6"> 
        <div class="dropdown">
       <label for="exemplo ">Estado:</label> 
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Acre
		<span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="#">Amazonas</a></li>
    <li><a href="#">São paulo</a></li>
    <li><a href="#">Rio de Janeiro</a></li>
  </ul>
</div>
</div>
        
        
      <div class="col-md-6"> 
       <div class="btn-group">
        
  <button type="button" class="btn btn-primary">Masculino</button>
  <button type="button" class="btn btn-default">Feminino</button>
</div>
</div>

        
       
         <div class="row">
        	<div class="col-md-12">
              <p> <label for="exemplo ">Mensagem:</label> </p>  
    <textarea id="msg"></textarea>
            </div>
             
        </div>
    </div>
  </div>  	 
  </div>
  <center><button type="button" class="btn btn-success">Enviar</button></center>
  </div>
   </div>
   </div>
      </div>
      </div>
  </body>
</html>